
T3F860 000:046 SEGGER J-Link V5.12f Log File (0000ms, 0017ms total)
T3F860 000:046 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0017ms total)
T3F860 000:046 Logging started @ 2016-08-25 11:29 (0000ms, 0017ms total)
T3F860 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T3F860 000:046 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518111683
Feature(s): GDB  returns O.K. (0015ms, 0032ms total)
T3F860 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T3F860 000:061 JLINK_ExecCommand("ProjectFile = "D:\Downloads\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_uart\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0033ms total)
T3F860 000:062 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0034ms total)
T3F860 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0034ms total)
T3F860 000:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T3F860 000:063 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0034ms total)
T3F860 000:063 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T3F860 000:063 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0034ms total)
T3F860 000:063 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T3F860 000:063 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T3F860 000:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T3F860 000:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0036ms total)
T3F860 000:065 JLINK_SetSpeed(5000) (0000ms, 0036ms total)
T3F860 000:065 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0033ms, 0069ms total)
T3F860 000:098 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0069ms total)
T3F860 000:098 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0069ms total)
T3F860 000:098 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0069ms total)
T3F860 000:098 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0069ms total)
T3F860 000:098 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0069ms total)
T3F860 000:098 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0070ms total)
T3F860 000:099 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0070ms total)
T3F860 000:099 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0070ms total)
T3F860 000:099 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0071ms total)
T3F860 000:100 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0071ms total)
T3F860 000:100 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0071ms total)
T3F860 000:100 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0071ms total)
T3F860 000:100 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0071ms total)
T3F860 000:100 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0071ms total)
T3F860 000:100 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0072ms total)
T3F860 000:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0072ms total)
T3F860 000:101 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0096ms total)
T3F860 000:125 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0096ms total)
T3F860 000:125 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0096ms total)
T3F860 000:125 JLINK_Halt()  returns 0x00 (0000ms, 0096ms total)
T3F860 000:125 JLINK_IsHalted()  returns TRUE (0000ms, 0096ms total)
T3F860 000:125 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0097ms total)
T3F860 000:126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0098ms total)
T3F860 000:127 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0099ms total)
T3F860 000:128 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0099ms total)
T3F860 000:128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0099ms total)
T3F860 000:128 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0099ms total)
T3F860 000:128 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0099ms total)
T3F860 000:129 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0100ms total)
T3F860 000:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0100ms total)
T3F860 000:129 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0100ms total)
T3F860 000:129 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0101ms total)
T3F860 000:213 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0101ms total)
T3F860 000:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0126ms total)
T3F860 000:238 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0126ms total)
T3F860 000:238 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0127ms total)
T3F860 000:239 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0129ms total)
T43C4 001:500 JLINK_SetBPEx(Addr = 0x0001D594, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0129ms total)
T43C4 001:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0136ms total)
T43C4 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 003:227 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 003:328 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 003:429 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 003:530 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 003:732 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 003:834 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 003:935 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 004:037 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 004:138 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 004:239 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 004:340 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 004:441 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 004:543 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 004:644 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 004:745 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 004:846 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 004:948 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 005:049 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 005:150 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 005:251 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 005:352 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 005:453 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 005:554 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 005:655 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 005:756 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 005:958 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 006:059 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 006:160 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 006:261 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 006:362 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 006:463 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 006:564 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 006:666 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 006:767 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 006:868 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 006:969 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 007:070 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 007:171 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 007:272 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 007:373 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 007:475 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 007:577 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 007:678 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 007:779 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 007:880 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 007:981 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 008:082 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 008:183 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 008:285 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 008:386 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 008:487 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 008:589 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 008:690 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 008:791 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 008:893 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 008:994 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 009:095 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 009:197 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 009:298 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 009:399 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 009:500 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 009:602 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 009:703 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 009:804 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 009:905 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 010:007 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 010:108 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 010:209 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 010:310 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 010:411 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 010:512 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 010:614 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T43C4 010:715 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T43C4 010:817 JLINK_Halt()  returns 0x00 (0005ms, 0141ms total)
T43C4 010:822 JLINK_IsHalted()  returns TRUE (0000ms, 0141ms total)
T43C4 010:822 JLINK_IsHalted()  returns TRUE (0000ms, 0141ms total)
T43C4 010:822 JLINK_IsHalted()  returns TRUE (0000ms, 0141ms total)
T43C4 010:822 JLINK_ReadReg(R15 (PC))  returns 0x0001B0DA (0000ms, 0141ms total)
T43C4 010:822 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0141ms total)
T43C4 010:822 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0141ms total)
T43C4 010:822 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0142ms total)
T43C4 010:823 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0143ms total)
T43C4 010:824 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R0)  returns 0x00000343 (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R3)  returns 0x0001B615 (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R4)  returns 0x000003E7 (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R7)  returns 0x4000C000 (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R13 (SP))  returns 0x200029A0 (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R14)  returns 0x0001B66D (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(R15 (PC))  returns 0x0001B0DA (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(MSP)  returns 0x200029A0 (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0144ms total)
T43C4 010:825 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0144ms total)
T3F860 010:826 JLINK_ReadMem (0x200029CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200029C0) -- Updating C cache (64 bytes @ 0x200029C0) -- Read from C cache (4 bytes @ 0x200029CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0145ms total)
T3F860 010:835 JLINK_ReadMem (0x0001B0DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B0C0) -- Updating C cache (64 bytes @ 0x0001B0C0) -- Read from C cache (2 bytes @ 0x0001B0DA) - Data: 00 BF  returns 0x00 (0001ms, 0146ms total)
T3F860 010:836 JLINK_ReadMem (0x0001B0DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B100) -- Updating C cache (64 bytes @ 0x0001B100) -- Read from C cache (60 bytes @ 0x0001B0DC) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 0148ms total)
T43C4 014:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0151ms total)
T43C4 014:118 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 014:219 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 014:320 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 014:422 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 014:523 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 014:624 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 014:725 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 014:826 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 014:927 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 015:028 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 015:130 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 015:231 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 015:332 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 015:433 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 015:534 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 015:635 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 015:736 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 015:837 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 015:938 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 016:039 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 016:141 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 016:242 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 016:343 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 016:444 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 016:545 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 016:646 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 016:747 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 016:848 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 016:949 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 017:050 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 017:151 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 017:252 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 017:353 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 017:455 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 017:557 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 017:658 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 017:759 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 017:861 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 017:962 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 018:063 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 018:165 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 018:266 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 018:367 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 018:468 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 018:569 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 018:670 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 018:771 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 018:872 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 018:973 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 019:074 JLINK_IsHalted()  returns FALSE (0002ms, 0153ms total)
T43C4 019:176 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 019:277 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 019:379 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T43C4 019:479 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T43C4 019:581 JLINK_Halt()  returns 0x00 (0005ms, 0156ms total)
T43C4 019:586 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T43C4 019:586 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T43C4 019:586 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T43C4 019:586 JLINK_ReadReg(R15 (PC))  returns 0x0001B0E2 (0000ms, 0156ms total)
T43C4 019:586 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0156ms total)
T43C4 019:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0157ms total)
T43C4 019:587 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0158ms total)
T43C4 019:588 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R0)  returns 0x00000342 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R3)  returns 0x0001B615 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R4)  returns 0x000003E7 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R7)  returns 0x4000C000 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R13 (SP))  returns 0x200029A0 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R14)  returns 0x0001B66D (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(R15 (PC))  returns 0x0001B0E2 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(MSP)  returns 0x200029A0 (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0159ms total)
T43C4 019:589 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0159ms total)
T3F860 019:589 JLINK_ReadMem (0x200029CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200029C0) -- Updating C cache (64 bytes @ 0x200029C0) -- Read from C cache (4 bytes @ 0x200029CC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0161ms total)
T3F860 019:594 JLINK_ReadMem (0x0001B0E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B0C0) -- Updating C cache (64 bytes @ 0x0001B0C0) -- Read from C cache (2 bytes @ 0x0001B0E2) - Data: 00 BF  returns 0x00 (0001ms, 0162ms total)
T3F860 019:595 JLINK_ReadMem (0x0001B0E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B100) -- Updating C cache (64 bytes @ 0x0001B100) -- Read from C cache (60 bytes @ 0x0001B0E4) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF F1 D1 70 47 00 00 ...  returns 0x00 (0002ms, 0164ms total)
T43C4 021:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0168ms total)
T43C4 021:524 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 021:626 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 021:727 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 021:828 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 021:929 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 022:030 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 022:131 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 022:233 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 022:334 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 022:435 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 022:537 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 022:638 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 022:739 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 022:840 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 022:941 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 023:043 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 023:144 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 023:245 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 023:347 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 023:448 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 023:549 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 023:650 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 023:751 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 023:852 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 023:953 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 024:054 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 024:155 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 024:256 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 024:357 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 024:459 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 024:560 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 024:661 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 024:762 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 024:864 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 024:965 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 025:067 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 025:168 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 025:269 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 025:370 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 025:471 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 025:572 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 025:673 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 025:774 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 025:875 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 025:976 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 026:078 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 026:179 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 026:280 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 026:381 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 026:482 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 026:584 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 026:685 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 026:786 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 026:887 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 026:988 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 027:089 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 027:190 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 027:292 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 027:393 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 027:494 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 027:595 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 027:696 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 027:798 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 027:899 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 028:000 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 028:101 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 028:202 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 028:303 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 028:404 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 028:505 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 028:606 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 028:708 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 028:809 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 028:910 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 029:011 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 029:112 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 029:214 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 029:315 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 029:416 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 029:517 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 029:618 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 029:719 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 029:821 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 029:922 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 030:023 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 030:124 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 030:225 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 030:326 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 030:427 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 030:529 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 030:630 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 030:731 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 030:832 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 030:933 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 031:034 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 031:135 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 031:236 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 031:338 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 031:439 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 031:540 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 031:641 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 031:743 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 031:844 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 031:945 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 032:046 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 032:148 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 032:249 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 032:350 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 032:452 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 032:553 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 032:654 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 032:755 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 032:857 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 032:958 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 033:059 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 033:160 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 033:261 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 033:362 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 033:463 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 033:564 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 033:666 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 033:767 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 033:868 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 033:969 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 034:070 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 034:171 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 034:272 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 034:373 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 034:475 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 034:576 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 034:677 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 034:778 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 034:879 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 034:980 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 035:081 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 035:182 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 035:283 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 035:385 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 035:486 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 035:587 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 035:688 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 035:789 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 035:890 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 035:991 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 036:092 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 036:193 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 036:294 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 036:395 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 036:496 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 036:597 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 036:698 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 036:799 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 036:900 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 037:001 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T43C4 037:103 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T43C4 037:204 JLINK_Halt()  returns 0x00 (0006ms, 0174ms total)
T43C4 037:210 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T43C4 037:210 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T43C4 037:210 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T43C4 037:210 JLINK_ReadReg(R15 (PC))  returns 0x0001B0E6 (0000ms, 0174ms total)
T43C4 037:210 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0174ms total)
T43C4 037:210 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0175ms total)
T43C4 037:211 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0175ms total)
T43C4 037:211 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R0)  returns 0x00000298 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R3)  returns 0x0001B615 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R4)  returns 0x000003E7 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R7)  returns 0x4000C000 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R13 (SP))  returns 0x200029A0 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R14)  returns 0x0001B66D (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(R15 (PC))  returns 0x0001B0E6 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(MSP)  returns 0x200029A0 (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0176ms total)
T43C4 037:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0176ms total)
T3F860 037:214 JLINK_ReadMem (0x200029CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200029C0) -- Updating C cache (64 bytes @ 0x200029C0) -- Read from C cache (4 bytes @ 0x200029CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0177ms total)
T3F860 037:219 JLINK_ReadMem (0x0001B0E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B0C0) -- Updating C cache (64 bytes @ 0x0001B0C0) -- Read from C cache (2 bytes @ 0x0001B0E6) - Data: 00 BF  returns 0x00 (0001ms, 0178ms total)
T3F860 037:220 JLINK_ReadMem (0x0001B0E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B100) -- Updating C cache (64 bytes @ 0x0001B100) -- Read from C cache (60 bytes @ 0x0001B0E8) - Data: 00 BF 00 BF 00 BF F1 D1 70 47 00 00 03 21 09 48 ...  returns 0x00 (0002ms, 0180ms total)
T43C4 041:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0184ms total)
T43C4 041:490 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 041:592 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 041:693 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 041:795 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 041:895 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 041:997 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 042:098 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 042:199 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 042:300 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 042:401 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 042:502 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 042:603 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 042:704 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 042:805 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 042:907 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 043:008 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 043:109 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 043:210 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 043:311 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 043:412 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 043:514 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 043:615 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 043:717 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 043:818 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 043:919 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 044:021 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 044:122 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 044:223 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 044:324 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 044:426 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 044:527 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 044:629 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 044:730 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 044:831 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 044:932 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 045:034 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 045:135 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 045:236 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 045:338 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 045:439 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 045:540 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 045:641 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 045:742 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 045:843 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 045:944 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 046:045 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 046:147 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 046:248 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 046:349 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 046:450 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 046:551 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 046:652 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 046:753 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 046:854 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 046:955 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 047:056 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 047:157 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 047:259 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 047:360 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 047:462 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 047:563 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 047:664 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 047:765 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 047:867 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 047:968 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 048:069 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 048:170 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 048:271 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 048:372 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 048:473 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 048:575 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 048:676 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 048:777 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 048:878 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 048:979 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 049:081 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 049:182 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 049:283 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 049:384 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 049:485 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 049:587 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 049:689 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 049:789 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 049:891 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 049:992 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 050:093 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 050:195 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 050:297 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 050:398 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 050:499 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 050:600 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 050:701 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 050:803 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 050:904 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 051:005 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 051:106 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 051:207 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 051:308 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 051:409 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 051:511 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 051:612 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 051:713 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 051:814 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 051:915 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 052:016 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 052:118 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 052:219 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 052:320 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 052:421 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 052:522 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 052:623 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 052:724 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T43C4 052:825 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 052:927 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 053:028 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 053:130 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T43C4 053:231 JLINK_Halt()  returns 0x00 (0004ms, 0188ms total)
T43C4 053:235 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T43C4 053:235 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T43C4 053:235 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T43C4 053:235 JLINK_ReadReg(R15 (PC))  returns 0x0001B0DA (0000ms, 0188ms total)
T43C4 053:235 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0188ms total)
T43C4 053:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0190ms total)
T43C4 053:237 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0191ms total)
T43C4 053:238 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R0)  returns 0x000003DD (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R3)  returns 0x0001B615 (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R4)  returns 0x000003E7 (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R7)  returns 0x4000C000 (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R13 (SP))  returns 0x200029A0 (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R14)  returns 0x0001B66D (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(R15 (PC))  returns 0x0001B0DA (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(MSP)  returns 0x200029A0 (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0192ms total)
T43C4 053:239 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0192ms total)
T3F860 053:239 JLINK_ReadMem (0x200029CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200029C0) -- Updating C cache (64 bytes @ 0x200029C0) -- Read from C cache (4 bytes @ 0x200029CC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0194ms total)
T3F860 053:244 JLINK_ReadMem (0x0001B0DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B0C0) -- Updating C cache (64 bytes @ 0x0001B0C0) -- Read from C cache (2 bytes @ 0x0001B0DA) - Data: 00 BF  returns 0x00 (0002ms, 0196ms total)
T3F860 053:246 JLINK_ReadMem (0x0001B0DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B100) -- Updating C cache (64 bytes @ 0x0001B100) -- Read from C cache (60 bytes @ 0x0001B0DC) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0001ms, 0197ms total)
T43C4 064:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0201ms total)
T43C4 064:922 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T43C4 065:023 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T43C4 065:124 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T43C4 065:225 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T43C4 065:327 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T43C4 065:428 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T43C4 065:529 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T43C4 065:630 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T43C4 065:731 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T43C4 065:832 JLINK_Halt()  returns 0x00 (0006ms, 0207ms total)
T43C4 065:838 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T43C4 065:838 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T43C4 065:838 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T43C4 065:838 JLINK_ReadReg(R15 (PC))  returns 0x0001B0DE (0000ms, 0207ms total)
T43C4 065:838 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0207ms total)
T43C4 065:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0208ms total)
T43C4 065:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0209ms total)
T43C4 065:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R0)  returns 0x00000109 (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R3)  returns 0x0001B615 (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R4)  returns 0x000003E7 (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R7)  returns 0x4000C000 (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R13 (SP))  returns 0x200029A0 (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R14)  returns 0x0001B66D (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(R15 (PC))  returns 0x0001B0DE (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(MSP)  returns 0x200029A0 (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0210ms total)
T43C4 065:841 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0210ms total)
T3F860 065:841 JLINK_ReadMem (0x200029CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200029C0) -- Updating C cache (64 bytes @ 0x200029C0) -- Read from C cache (4 bytes @ 0x200029CC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0212ms total)
T3F860 065:846 JLINK_ReadMem (0x0001B0DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B0C0) -- Updating C cache (64 bytes @ 0x0001B0C0) -- Read from C cache (2 bytes @ 0x0001B0DE) - Data: 00 BF  returns 0x00 (0001ms, 0213ms total)
T3F860 065:847 JLINK_ReadMem (0x0001B0E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B100) -- Updating C cache (64 bytes @ 0x0001B100) -- Read from C cache (60 bytes @ 0x0001B0E0) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF F1 D1 ...  returns 0x00 (0001ms, 0214ms total)
T43C4 066:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0217ms total)
T43C4 067:056 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 067:156 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 067:258 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 067:358 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 067:460 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 067:561 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 067:662 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 067:763 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 067:864 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 067:966 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 068:067 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 068:167 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 068:269 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 068:370 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 068:471 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 068:572 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 068:673 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 068:774 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 068:875 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 068:977 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 069:078 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 069:179 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 069:280 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 069:381 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 069:482 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 069:583 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 069:685 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 069:786 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 069:887 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 069:989 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 070:090 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 070:191 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 070:292 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 070:393 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 070:495 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 070:596 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 070:697 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 070:798 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 070:899 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T43C4 071:001 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 071:102 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T43C4 071:203 JLINK_Halt()  returns 0x00 (0005ms, 0222ms total)
T43C4 071:208 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T43C4 071:208 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T43C4 071:208 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T43C4 071:208 JLINK_ReadReg(R15 (PC))  returns 0x0001B0EE (0000ms, 0222ms total)
T43C4 071:208 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0222ms total)
T43C4 071:208 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0223ms total)
T43C4 071:209 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0224ms total)
T43C4 071:210 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0225ms total)
T3F860 071:803 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0230ms total)
T3F860 071:803  (0005ms, 0230ms total)
T3F860 071:803 Closed (0005ms, 0230ms total)
