
TB124 000:277 SEGGER J-Link V5.12f Log File (0000ms, 0265ms total)
TB124 000:277 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0265ms total)
TB124 000:277 Logging started @ 2016-08-26 15:52 (0000ms, 0265ms total)
TB124 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
TB124 000:277 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518111683
Feature(s): GDB  returns O.K. (0261ms, 0526ms total)
TB124 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
TB124 000:538 JLINK_ExecCommand("ProjectFile = "D:\Downloads\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_uart\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
TB124 000:539 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0527ms total)
TB124 000:539 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
TB124 000:539 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
TB124 000:539 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0527ms total)
TB124 000:539 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
TB124 000:539 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0527ms total)
TB124 000:539 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
TB124 000:539 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
TB124 000:540 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
TB124 000:540 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
TB124 000:541 JLINK_SetSpeed(5000) (0001ms, 0529ms total)
TB124 000:542 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0031ms, 0560ms total)
TB124 000:573 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0560ms total)
TB124 000:573 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0560ms total)
TB124 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0560ms total)
TB124 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0560ms total)
TB124 000:573 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
TB124 000:573 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0561ms total)
TB124 000:574 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0561ms total)
TB124 000:574 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0561ms total)
TB124 000:574 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0562ms total)
TB124 000:575 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0562ms total)
TB124 000:575 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0562ms total)
TB124 000:575 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0562ms total)
TB124 000:575 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0562ms total)
TB124 000:575 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0562ms total)
TB124 000:575 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0563ms total)
TB124 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
TB124 000:576 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0586ms total)
TB124 000:599 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0586ms total)
TB124 000:599 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0586ms total)
TB124 000:599 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
TB124 000:599 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
TB124 000:599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
TB124 000:600 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
TB124 000:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
TB124 000:601 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
TB124 000:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0588ms total)
TB124 000:601 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
TB124 000:601 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0588ms total)
TB124 000:601 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0588ms total)
TB124 000:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0590ms total)
TB124 000:603 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0590ms total)
TB124 000:603 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0590ms total)
TB124 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
TB124 000:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0614ms total)
TB124 000:719 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0614ms total)
TB124 000:719 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0614ms total)
TB124 000:719 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0616ms total)
TB7C4 007:694 JLINK_SetBPEx(Addr = 0x0001D594, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0616ms total)
TB7C4 007:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0623ms total)
TB7C4 007:801 JLINK_IsHalted()  returns TRUE (0005ms, 0628ms total)
TB7C4 007:806 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
TB7C4 007:806 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
TB7C4 007:806 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
TB7C4 007:806 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
TB7C4 007:806 JLINK_ReadReg(R15 (PC))  returns 0x0001D594 (0000ms, 0623ms total)
TB7C4 007:806 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
TB7C4 007:806 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
TB7C4 007:806 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
TB7C4 007:807 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
TB7C4 007:808 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R0)  returns 0x0001D595 (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R1)  returns 0x20003068 (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R3)  returns 0x0001BA0B (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R4)  returns 0x0001E71C (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R6)  returns 0x0001E71C (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R13 (SP))  returns 0x20003068 (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R14)  returns 0x0001B5A9 (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(R15 (PC))  returns 0x0001D594 (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(MSP)  returns 0x20003068 (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0626ms total)
TB7C4 007:809 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
TB124 007:810 JLINK_ReadMem (0x20002FD4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (1 bytes @ 0x20002FD4) - Data: 00  returns 0x00 (0001ms, 0627ms total)
TB124 007:811 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0629ms total)
TB124 011:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
TB124 011:610 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0654ms total)
TB124 011:635 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0654ms total)
TB124 011:635 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0654ms total)
TB124 011:638 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0656ms total)
TB7C4 013:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0662ms total)
TB7C4 013:458 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 013:560 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 013:661 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 013:762 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 013:863 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 013:964 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
TB7C4 014:066 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 014:167 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 014:268 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 014:369 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 014:470 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 014:571 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 014:672 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 014:774 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 014:875 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 014:976 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 015:077 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 015:178 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 015:279 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 015:380 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 015:481 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 015:582 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 015:683 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 015:784 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 015:885 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 015:987 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 016:088 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 016:189 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 016:290 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 016:391 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 016:493 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 016:594 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 016:695 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 016:796 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 016:897 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 016:998 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 017:099 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
TB7C4 017:201 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 017:302 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 017:404 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 017:505 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 017:606 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 017:707 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 017:808 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 017:909 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 018:010 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 018:112 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 018:213 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 018:315 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 018:416 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 018:517 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 018:618 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 018:719 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 018:820 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 018:921 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 019:022 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 019:123 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 019:225 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 019:327 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 019:428 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 019:529 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 019:630 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 019:731 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 019:833 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 019:934 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 020:035 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 020:137 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 020:238 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 020:339 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 020:440 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 020:541 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 020:642 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 020:743 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 020:845 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 020:946 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 021:047 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 021:148 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 021:250 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 021:350 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 021:452 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 021:553 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 021:654 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 021:755 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 021:856 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 021:957 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 022:058 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 022:159 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 022:260 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 022:361 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 022:462 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 022:563 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 022:665 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 022:766 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 022:867 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 022:968 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 023:069 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 023:171 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 023:272 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 023:373 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 023:474 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 023:575 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 023:676 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 023:778 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 023:879 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 023:980 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 024:081 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 024:182 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 024:284 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 024:385 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 024:486 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 024:587 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 024:689 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 024:790 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 024:891 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 024:992 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 025:093 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 025:194 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 025:295 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 025:396 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 025:498 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 025:599 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 025:700 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 025:801 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 025:903 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 026:004 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 026:105 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 026:206 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 026:307 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 026:408 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 026:509 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 026:610 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 026:711 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 026:812 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 026:913 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 027:015 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 027:116 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 027:217 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 027:318 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 027:420 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 027:521 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 027:622 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 027:723 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 027:824 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 027:925 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 028:026 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 028:128 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 028:229 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 028:330 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 028:431 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 028:532 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 028:634 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 028:735 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 028:836 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 028:937 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 029:038 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 029:140 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 029:241 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 029:343 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 029:444 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 029:545 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 029:646 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 029:748 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 029:849 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 029:950 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 030:051 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 030:152 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 030:254 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 030:356 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 030:457 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 030:558 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 030:660 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 030:761 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 030:863 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 030:964 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 031:065 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 031:166 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 031:267 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 031:369 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 031:470 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 031:571 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 031:672 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 031:773 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 031:875 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 031:976 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 032:077 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 032:178 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 032:279 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 032:380 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 032:482 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 032:583 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 032:684 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 032:785 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 032:886 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 032:987 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 033:088 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 033:189 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 033:290 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 033:391 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 033:492 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 033:593 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 033:694 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 033:795 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 033:897 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 033:998 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 034:099 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 034:201 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 034:302 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 034:403 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 034:505 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 034:606 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 034:707 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 034:808 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 034:909 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 035:010 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 035:111 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 035:213 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 035:314 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 035:415 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 035:516 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 035:617 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 035:719 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 035:820 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 035:921 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 036:022 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 036:123 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 036:224 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 036:325 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 036:427 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 036:528 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 036:629 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 036:730 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 036:832 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 036:933 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 037:035 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 037:136 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 037:237 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 037:338 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 037:439 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 037:541 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 037:642 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 037:743 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 037:845 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 037:946 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 038:047 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 038:148 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 038:249 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 038:350 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 038:451 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 038:553 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 038:654 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 038:755 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 038:856 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 038:958 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
TB7C4 039:061 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 039:163 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 039:264 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 039:366 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 039:467 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 039:568 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 039:669 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 039:771 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 039:872 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 039:973 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 040:074 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 040:175 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 040:276 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 040:377 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 040:479 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 040:580 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 040:681 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 040:782 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 040:884 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 040:985 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 041:086 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 041:187 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 041:288 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 041:389 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 041:490 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 041:592 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 041:693 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 041:795 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 041:896 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 041:997 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 042:098 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 042:200 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 042:301 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 042:402 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 042:503 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 042:605 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 042:706 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 042:808 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 042:908 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 043:010 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 043:111 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 043:212 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 043:313 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 043:414 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 043:515 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 043:616 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 043:717 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 043:818 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 043:920 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 044:021 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 044:123 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 044:224 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 044:325 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 044:426 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 044:528 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 044:629 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 044:730 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 044:831 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 044:932 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 045:034 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 045:135 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 045:236 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 045:337 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 045:438 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 045:540 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 045:641 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 045:743 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 045:844 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 045:945 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 046:047 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 046:148 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 046:249 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 046:350 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 046:452 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 046:553 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 046:654 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 046:755 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 046:857 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 046:958 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 047:059 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 047:160 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 047:261 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
TB7C4 047:362 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
TB7C4 047:464 JLINK_Halt()  returns 0x00 (0005ms, 0667ms total)
TB7C4 047:469 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
TB7C4 047:469 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
TB7C4 047:469 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
TB7C4 047:469 JLINK_ReadReg(R15 (PC))  returns 0x0001B9BE (0000ms, 0667ms total)
TB7C4 047:469 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
TB7C4 047:469 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0668ms total)
TB7C4 047:470 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0668ms total)
TB7C4 047:470 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
TB7C4 047:471 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 0669ms total)
TB7C4 047:471 JLINK_ReadReg(R1)  returns 0x0004F228 (0000ms, 0669ms total)
TB7C4 047:471 JLINK_ReadReg(R2)  returns 0x00000027 (0000ms, 0669ms total)
TB7C4 047:471 JLINK_ReadReg(R3)  returns 0x20002290 (0001ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R4)  returns 0x4000C500 (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R5)  returns 0x4000C100 (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R6)  returns 0x4000C000 (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R13 (SP))  returns 0x20002FB4 (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R14)  returns 0x0001C7F7 (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(R15 (PC))  returns 0x0001B9BE (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(MSP)  returns 0x20002FB4 (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0670ms total)
TB7C4 047:472 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0670ms total)
TB124 047:472 JLINK_ReadMem (0x20002FB0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (4 bytes @ 0x20002FB0) - Data: 00 C5 00 40  returns 0x00 (0001ms, 0671ms total)
TB124 047:473 JLINK_ReadMem (0x20002FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FB4) - Data: 3B E0 01 00  returns 0x00 (0000ms, 0671ms total)
TB124 047:473 JLINK_ReadMem (0x20002FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (4 bytes @ 0x20002FCC) - Data: 01 D7 01 00  returns 0x00 (0002ms, 0673ms total)
TB124 047:481 JLINK_ReadMem (0x0001B9BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B980) -- Updating C cache (64 bytes @ 0x0001B980) -- Read from C cache (2 bytes @ 0x0001B9BE) - Data: 08 BC  returns 0x00 (0003ms, 0676ms total)
TB124 047:484 JLINK_ReadMem (0x0001B9C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B9C0) -- Updating C cache (64 bytes @ 0x0001B9C0) -- Read from C cache (60 bytes @ 0x0001B9C0) - Data: 04 B0 18 47 AF D2 01 00 10 21 00 20 20 21 02 0C ...  returns 0x00 (0001ms, 0677ms total)
TB124 099:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
TB124 099:087 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 0700ms total)
TB124 099:110 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0700ms total)
TB124 099:110 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0700ms total)
TB124 099:113 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0702ms total)
TB124 099:117 JLINK_ReadMem (0x0001D6EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D6C0) -- Updating C cache (64 bytes @ 0x0001D6C0) -- Read from C cache (2 bytes @ 0x0001D6EA) - Data: 03 20  returns 0x00 (0002ms, 0704ms total)
TB124 099:119 JLINK_ReadMem (0x0001D6EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D700) -- Updating C cache (64 bytes @ 0x0001D700) -- Read from C cache (60 bytes @ 0x0001D6EC) - Data: FF F7 CE F9 00 28 01 D0 FE F7 10 FF 00 E0 01 E0 ...  returns 0x00 (0001ms, 0705ms total)
TB7C4 100:164 JLINK_SetBPEx(Addr = 0x0001D6EA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
TB7C4 100:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0712ms total)
TB7C4 100:272 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
TB7C4 100:373 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
TB7C4 100:474 JLINK_IsHalted()  returns TRUE (0006ms, 0718ms total)
TB7C4 100:480 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
TB7C4 100:480 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
TB7C4 100:480 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
TB7C4 100:480 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
TB7C4 100:480 JLINK_ReadReg(R15 (PC))  returns 0x0001D6EA (0000ms, 0712ms total)
TB7C4 100:480 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0712ms total)
TB7C4 100:480 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0712ms total)
TB7C4 100:480 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0713ms total)
TB7C4 100:481 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R1)  returns 0x0000000E (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R3)  returns 0x0001D6EB (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R6)  returns 0x0001E71C (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R13 (SP))  returns 0x20002FD0 (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R14)  returns 0x0001C7F7 (0000ms, 0713ms total)
TB7C4 100:481 JLINK_ReadReg(R15 (PC))  returns 0x0001D6EA (0000ms, 0713ms total)
TB7C4 100:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0713ms total)
TB7C4 100:482 JLINK_ReadReg(MSP)  returns 0x20002FD0 (0000ms, 0713ms total)
TB7C4 100:482 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0713ms total)
TB7C4 100:482 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
TB124 100:484 JLINK_ReadMem (0x20002FD4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (1 bytes @ 0x20002FD4) - Data: 00  returns 0x00 (0002ms, 0715ms total)
TB124 100:486 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0716ms total)
TB124 109:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
TB124 109:566 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0740ms total)
TB124 109:590 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0740ms total)
TB124 109:590 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0740ms total)
TB124 109:593 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0742ms total)
TB7C4 111:037 JLINK_SetBPEx(Addr = 0x0001D6EA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0742ms total)
TB7C4 111:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0750ms total)
TB7C4 111:145 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TB7C4 111:246 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TB7C4 111:347 JLINK_IsHalted()  returns TRUE (0004ms, 0754ms total)
TB7C4 111:351 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
TB7C4 111:351 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
TB7C4 111:351 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
TB7C4 111:351 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
TB7C4 111:351 JLINK_ReadReg(R15 (PC))  returns 0x0001D6EA (0002ms, 0752ms total)
TB7C4 111:353 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
TB7C4 111:353 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
TB7C4 111:353 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0752ms total)
TB7C4 111:353 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
TB7C4 111:354 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R1)  returns 0x0000000E (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R3)  returns 0x0001D6EB (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R6)  returns 0x0001E71C (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R13 (SP))  returns 0x20002FD0 (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R14)  returns 0x0001C7F7 (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(R15 (PC))  returns 0x0001D6EA (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(MSP)  returns 0x20002FD0 (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0754ms total)
TB7C4 111:355 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
TB124 111:355 JLINK_ReadMem (0x20002FD4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (1 bytes @ 0x20002FD4) - Data: 00  returns 0x00 (0002ms, 0756ms total)
TB124 111:357 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0758ms total)
TB124 111:367 JLINK_ReadMem (0x0001D6EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D6C0) -- Updating C cache (64 bytes @ 0x0001D6C0) -- Read from C cache (2 bytes @ 0x0001D6EA) - Data: 03 20  returns 0x00 (0001ms, 0759ms total)
TB124 111:368 JLINK_ReadMem (0x0001D6EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D700) -- Updating C cache (64 bytes @ 0x0001D700) -- Read from C cache (60 bytes @ 0x0001D6EC) - Data: FF F7 CE F9 00 28 01 D0 FE F7 10 FF 00 E0 01 E0 ...  returns 0x00 (0002ms, 0761ms total)
TB124 128:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
TB124 128:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0785ms total)
TB124 128:714 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0785ms total)
TB124 128:714 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0785ms total)
TB124 128:717 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0787ms total)
TB7C4 134:933 JLINK_SetBPEx(Addr = 0x0001D6EA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0787ms total)
TB7C4 134:933 JLINK_SetBPEx(Addr = 0x0001D6E2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0787ms total)
TB7C4 134:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0794ms total)
TB7C4 135:040 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TB7C4 135:143 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TB7C4 135:244 JLINK_IsHalted()  returns TRUE (0005ms, 0799ms total)
TB7C4 135:249 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
TB7C4 135:249 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
TB7C4 135:249 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
TB7C4 135:249 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
TB7C4 135:249 JLINK_ReadReg(R15 (PC))  returns 0x0001D6E2 (0000ms, 0794ms total)
TB7C4 135:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
TB7C4 135:249 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0794ms total)
TB7C4 135:249 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0794ms total)
TB7C4 135:249 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0795ms total)
TB7C4 135:250 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
TB7C4 135:251 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0796ms total)
TB7C4 135:251 JLINK_ReadReg(R0)  returns 0x4000C500 (0000ms, 0796ms total)
TB7C4 135:251 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0796ms total)
TB7C4 135:251 JLINK_ReadReg(R2)  returns 0x0001E4CD (0000ms, 0796ms total)
TB7C4 135:251 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R6)  returns 0x0001E71C (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R13 (SP))  returns 0x20002FD0 (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R14)  returns 0x0001CCBB (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(R15 (PC))  returns 0x0001D6E2 (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(MSP)  returns 0x20002FD0 (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0797ms total)
TB7C4 135:252 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0797ms total)
TB124 135:253 JLINK_ReadMem (0x20002FD4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (1 bytes @ 0x20002FD4) - Data: 00  returns 0x00 (0002ms, 0799ms total)
TB124 135:255 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0800ms total)
TB7C4 139:772 JLINK_ReadMem (0x0001D6E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D6C0) -- Updating C cache (64 bytes @ 0x0001D6C0) -- Read from C cache (2 bytes @ 0x0001D6E2) - Data: 44 60  returns 0x00 (0001ms, 0801ms total)
TB7C4 139:773 JLINK_ReadMem (0x0001D6E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D700) -- Updating C cache (64 bytes @ 0x0001D700) -- Read from C cache (60 bytes @ 0x0001D6E4) - Data: 17 A0 FE F7 61 F9 03 20 FF F7 CE F9 00 28 01 D0 ...  returns 0x00 (0002ms, 0803ms total)
TB7C4 139:775 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001D6E2) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0012ms, 0815ms total)
TB7C4 139:787 JLINK_ReadReg(R15 (PC))  returns 0x0001D6E4 (0000ms, 0815ms total)
TB7C4 139:787 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0815ms total)
TB7C4 139:787 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001D6C0) -- Updating C cache (64 bytes @ 0x0001D6C0) -- Read from C cache (2 bytes @ 0x0001D6E4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0817ms total)
TB7C4 139:789 JLINK_ReadReg(R15 (PC))  returns 0x0001D6E6 (0000ms, 0817ms total)
TB7C4 139:789 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0817ms total)
TB7C4 139:789 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001D6E6) -- Read from C cache (2 bytes @ 0x0001D6E8) -- Simulated  returns 0x00 (0000ms, 0817ms total)
TB7C4 139:789 JLINK_ReadReg(R15 (PC))  returns 0x0001B9AC (0000ms, 0817ms total)
TB7C4 139:789 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0817ms total)
TB7C4 139:789 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001B980) -- Updating C cache (64 bytes @ 0x0001B980) -- Read from C cache (2 bytes @ 0x0001B9AC) -- CPU_WriteMem(16 bytes @ 0x20002FC0) -- Simulated  returns 0x00 (0003ms, 0820ms total)
TB7C4 139:792 JLINK_ReadReg(R15 (PC))  returns 0x0001B9AE (0000ms, 0820ms total)
TB7C4 139:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0820ms total)
TB7C4 139:792 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001B9AE) -- CPU_WriteMem(8 bytes @ 0x20002FB8) -- Simulated  returns 0x00 (0001ms, 0821ms total)
TB7C4 139:793 JLINK_ReadReg(R15 (PC))  returns 0x0001B9B0 (0000ms, 0821ms total)
TB7C4 139:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0821ms total)
TB7C4 139:793 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001B9B0) -- Simulated  returns 0x00 (0000ms, 0821ms total)
TB7C4 139:793 JLINK_ReadReg(R15 (PC))  returns 0x0001B9B2 (0000ms, 0821ms total)
TB7C4 139:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0821ms total)
TB7C4 139:793 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001B9B2) -- CPU_ReadMem(64 bytes @ 0x0001B9C0) -- Updating C cache (64 bytes @ 0x0001B9C0) -- Read from C cache (4 bytes @ 0x0001B9C4) -- Simulated  returns 0x00 (0001ms, 0822ms total)
TB7C4 139:794 JLINK_ReadReg(R15 (PC))  returns 0x0001B9B4 (0000ms, 0822ms total)
TB7C4 139:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0822ms total)
TB7C4 139:794 JLINK_SetBPEx(Addr = 0x0001D6EA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0822ms total)
TB7C4 139:794 JLINK_SetBPEx(Addr = 0x0001D6E2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0822ms total)
TB7C4 139:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0829ms total)
TB7C4 139:902 JLINK_IsHalted()  returns TRUE (0006ms, 0835ms total)
TB7C4 139:908 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
TB7C4 139:908 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
TB7C4 139:908 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
TB7C4 139:908 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
TB7C4 139:908 JLINK_ReadReg(R15 (PC))  returns 0x0001D6EA (0000ms, 0829ms total)
TB7C4 139:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0829ms total)
TB7C4 139:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0829ms total)
TB7C4 139:908 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
TB7C4 139:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0830ms total)
TB7C4 139:909 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0831ms total)
TB7C4 139:910 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0831ms total)
TB7C4 139:910 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0831ms total)
TB7C4 139:910 JLINK_ReadReg(R1)  returns 0x0000000E (0000ms, 0831ms total)
TB7C4 139:910 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 0831ms total)
TB7C4 139:910 JLINK_ReadReg(R3)  returns 0x0001D6EB (0000ms, 0831ms total)
TB7C4 139:910 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0831ms total)
TB7C4 139:910 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0831ms total)
TB7C4 139:910 JLINK_ReadReg(R6)  returns 0x0001E71C (0000ms, 0831ms total)
TB7C4 139:910 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(R13 (SP))  returns 0x20002FD0 (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(R14)  returns 0x0001C7F7 (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(R15 (PC))  returns 0x0001D6EA (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(MSP)  returns 0x20002FD0 (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0832ms total)
TB7C4 139:911 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0832ms total)
TB124 139:913 JLINK_ReadMem (0x20002FD4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (1 bytes @ 0x20002FD4) - Data: 00  returns 0x00 (0002ms, 0834ms total)
TB124 139:915 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0835ms total)
TB124 139:919 JLINK_ReadMem (0x0001D6EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D6C0) -- Updating C cache (64 bytes @ 0x0001D6C0) -- Read from C cache (2 bytes @ 0x0001D6EA) - Data: 03 20  returns 0x00 (0001ms, 0836ms total)
TB124 139:920 JLINK_ReadMem (0x0001D6EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001D700) -- Updating C cache (64 bytes @ 0x0001D700) -- Read from C cache (60 bytes @ 0x0001D6EC) - Data: FF F7 CE F9 00 28 01 D0 FE F7 10 FF 00 E0 01 E0 ...  returns 0x00 (0001ms, 0837ms total)
TB7C4 144:427 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001D6EA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0838ms total)
TB7C4 144:428 JLINK_ReadReg(R15 (PC))  returns 0x0001D6EC (0000ms, 0838ms total)
TB7C4 144:428 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0838ms total)
TB7C4 144:428 JLINK_SetBPEx(Addr = 0x0001D6EA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0838ms total)
TB7C4 144:428 JLINK_SetBPEx(Addr = 0x0001D6E2, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0838ms total)
TB7C4 144:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0844ms total)
TB7C4 144:535 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 144:635 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 144:736 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 144:837 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 144:939 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 145:040 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 145:141 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 145:242 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 145:343 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 145:444 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 145:545 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 145:647 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 145:748 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 145:850 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 145:951 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 146:053 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 146:154 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 146:255 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 146:356 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 146:457 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 146:558 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 146:659 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 146:760 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 146:861 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 146:963 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 147:064 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 147:165 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 147:266 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 147:367 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 147:468 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 147:569 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 147:671 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 147:772 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 147:873 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 147:974 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 148:076 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 148:176 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 148:277 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 148:379 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 148:479 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 148:581 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 148:682 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 148:783 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 148:884 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 148:986 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 149:087 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 149:188 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 149:289 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 149:390 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 149:491 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 149:592 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 149:693 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 149:795 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 149:896 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 149:997 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 150:098 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 150:199 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 150:300 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 150:401 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 150:503 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 150:604 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 150:705 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 150:806 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 150:908 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 151:009 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 151:110 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 151:211 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 151:312 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 151:414 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 151:515 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 151:616 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 151:717 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 151:819 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 151:920 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 152:021 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 152:122 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 152:224 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 152:325 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 152:426 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 152:528 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 152:629 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 152:730 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 152:831 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 152:932 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 153:033 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 153:134 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 153:235 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 153:336 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 153:437 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 153:538 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 153:639 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 153:741 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 153:842 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 153:943 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 154:044 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 154:146 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 154:247 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 154:349 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 154:450 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 154:551 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 154:652 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 154:753 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 154:854 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 154:955 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 155:056 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 155:157 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 155:259 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 155:360 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 155:461 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 155:562 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 155:663 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 155:764 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 155:866 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 155:967 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 156:068 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 156:170 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 156:271 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 156:372 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 156:474 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 156:575 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 156:676 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 156:777 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 156:879 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 156:981 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 157:088 JLINK_IsHalted()  returns FALSE (0010ms, 0854ms total)
TB7C4 157:199 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 157:310 JLINK_IsHalted()  returns FALSE (0005ms, 0849ms total)
TB7C4 157:415 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 157:516 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 157:620 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
TB7C4 157:723 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 157:825 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 157:926 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 158:027 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 158:129 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 158:230 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 158:331 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
TB7C4 158:433 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 158:534 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
TB7C4 158:635 JLINK_Halt()  returns 0x00 (0005ms, 0849ms total)
TB7C4 158:640 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
TB7C4 158:640 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
TB7C4 158:640 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
TB7C4 158:640 JLINK_ReadReg(R15 (PC))  returns 0x0001B1BA (0000ms, 0849ms total)
TB7C4 158:640 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0849ms total)
TB7C4 158:640 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0849ms total)
TB7C4 158:640 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
TB7C4 158:640 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0850ms total)
TB7C4 158:641 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0851ms total)
TB7C4 158:642 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R0)  returns 0x0000001B (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R2)  returns 0x0000001A (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R4)  returns 0x0000001A (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R13 (SP))  returns 0x20002F00 (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R14)  returns 0x0001B1C1 (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(R15 (PC))  returns 0x0001B1BA (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(MSP)  returns 0x20002F00 (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0852ms total)
TB7C4 158:643 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0852ms total)
TB124 158:643 JLINK_ReadMem (0x20002F2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F00) -- Updating C cache (64 bytes @ 0x20002F00) -- Read from C cache (4 bytes @ 0x20002F2C) - Data: BF BE 01 00  returns 0x00 (0002ms, 0854ms total)
TB124 158:645 JLINK_ReadMem (0x20002F18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0854ms total)
TB124 158:645 JLINK_ReadMem (0x20002F20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F20) - Data: 14 00 00 00  returns 0x00 (0000ms, 0854ms total)
TB124 158:645 JLINK_ReadMem (0x20002F24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F24) - Data: 61 E0 01 00  returns 0x00 (0000ms, 0854ms total)
TB124 158:645 JLINK_ReadMem (0x20002F28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0854ms total)
TB124 158:645 JLINK_ReadMem (0x20002FAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (4 bytes @ 0x20002FAC) - Data: BD B9 01 00  returns 0x00 (0002ms, 0856ms total)
TB124 158:647 JLINK_ReadMem (0x20002F9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F9C) - Data: 00 C5 00 40  returns 0x00 (0000ms, 0856ms total)
TB124 158:647 JLINK_ReadMem (0x20002FA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FA0) - Data: 00 C1 00 40  returns 0x00 (0000ms, 0856ms total)
TB124 158:647 JLINK_ReadMem (0x20002FA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FA4) - Data: 00 C0 00 40  returns 0x00 (0000ms, 0856ms total)
TB124 158:647 JLINK_ReadMem (0x20002FA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0856ms total)
TB124 158:647 JLINK_ReadMem (0x20002FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FB4) - Data: 3B E0 01 00  returns 0x00 (0000ms, 0856ms total)
TB124 158:647 JLINK_ReadMem (0x20002FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FB0) - Data: 00 C5 00 40  returns 0x00 (0000ms, 0856ms total)
TB124 158:647 JLINK_ReadMem (0x20002FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (4 bytes @ 0x20002FCC) - Data: 01 D7 01 00  returns 0x00 (0001ms, 0857ms total)
TB124 158:658 JLINK_ReadMem (0x0001B1BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B180) -- Updating C cache (64 bytes @ 0x0001B180) -- Read from C cache (2 bytes @ 0x0001B1BA) - Data: 30 46  returns 0x00 (0001ms, 0858ms total)
TB124 158:659 JLINK_ReadMem (0x0001B1BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001B1C0) -- Updating C cache (64 bytes @ 0x0001B1C0) -- Read from C cache (60 bytes @ 0x0001B1BC) - Data: 00 F0 08 FA 04 9A 05 9B 80 1A 99 41 10 D3 10 46 ...  returns 0x00 (0002ms, 0860ms total)
TB124 466:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0860ms total)
TB124 466:566 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20002FB8) -- CPU_WriteMem(4 bytes @ 0x20002FB8) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0887ms total)
TB124 466:593 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0887ms total)
TB124 466:593 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0887ms total)
TB124 466:595 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0890ms total)
TB124 468:844 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0899ms total)
TB124 468:844  (0009ms, 0899ms total)
TB124 468:844 Closed (0009ms, 0899ms total)
